<!DOCTYPE html>
<html>
  <head>
    <title>Web Component Demo</title>
    <style>
      /* This specifies inheritable styles that will be
         used by web components unless overridden. */
      body {
        color: blue;
        font-family: sans-serif;
      }

      /* This targets the part named "header" in the web component. */
      vanilla-wc::part(header) {
        color: purple;
        font-size: 2rem;
        font-weight: bold;
        text-transform: uppercase;
      }

      /* This targets all a elements in light DOM
         which includes the elements inserted into slots. */
      vanilla-wc a {
        color: red;
      }
    </style>
    <script type="module" src="/src/vanilla-wc.js"></script>
  </head>
  <body>
    <vanilla-wc>
      <div slot="nav">
        <a href="/home">Home</a>
        <a href="/about">About</a>
      </div>
      <p>
        Come and listen to a story about a man named Jed,<br />
        a poor mountaineer, barely kept his family fed.<br />
        Then one day he was shootin at some food<br />
        and up through the ground came a bubblin crude.
      </p>
    </vanilla-wc>
  </body>
</html>
